<!DOCTYPE html>
<html>
  <head>
    <title> Elementos de bloque </title>
    <style>
    header {
  background-color:black;
  color:white;
font-size:28px;
border-bottom:solid red 1px;
padding-top:5px;
padding-bottom:5px;
margin-bottom:15px;
box-sizing:border-box;
}

section {
width:50%;
margin-left:25%;
background-color:gainsboro;
margin-bottom:15px;
padding-top:5px;
padding-bottom:5px;
padding-left:10px;
border:black dashed 2px;
border-radius:5px;
box-sizing:border-box;
}

footer {
 background-color:black;
color:white;
border:solid red 1px;
padding-top:5px;
padding-bottom:5px;
height:40px;
box-sizing:border-box;
}
    </style>
  </head>
  <body>
    <header>
      Soy el encabezado del sitio
    </header>
    <section>
      <article>Articulo 1</article>
      <article>Articulo 2</article>
    </section>
    <footer>
      Soy el footer
    </footer>
  </body>
</html>